<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - OPSMS</title>
    <link rel="stylesheet" href="sub-admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sub-admin-container">
        <!-- Sidebar Overlay for Mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay" onclick="document.querySelector('.sidebar').classList.remove('sidebar-open'); this.style.display='none';"></div>
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../images/Gemini_Generated_Image_wafkqlwafkqlwafk.PNG" alt="Printing Services Logo" style="height:40px;">
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="order-management.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Order Management</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="product-management.html">
                            <i class="fas fa-box"></i>
                            <span>Product Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="tracking-management.html">
                            <i class="fas fa-truck"></i>
                            <span>Tracking Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="archives.html">
                            <i class="fas fa-archive"></i>
                            <span>Archives</span>
                        </a>
                    </li>
                    <li>
                        <a href="backup-restore.html">
                            <i class="fas fa-database"></i>
                            <span>Backup & Restore</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../login.html" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h1>Product Management</h1>
                    <p class="welcome-text">Manage your products here.</p>
                </div>
                <div class="header-right">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search products...">
                    </div>
                    <div class="user-actions">
                        <button class="btn-icon notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="user-profile" id="userProfileDropdown">
                            <img src="https://via.placeholder.com/40" alt="Profile">
                            <div class="profile-info">
                                <span class="username">Admin User</span>
                                <span class="role">Sub Admin</span>
                            </div>
                            <i class="fas fa-caret-down"></i>
                            <div class="dropdown-menu" id="dropdownMenu">
                                <a href="../login.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <!-- Product Management Content Here -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>All Products</h2>
                        <a href="#" class="btn btn-outline" id="addProductBtn"><i class="fas fa-plus"></i> Add Product</a>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Product #</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="productTableBody">
                                <tr>
                                    <td>#P001</td>
                                    <td>
                                        <div class="product-info-cell">
                                            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Custom T-Shirt" class="product-thumbnail">
                                            <span>Custom T-Shirt</span>
                                        </div>
                                    </td>
                                    <td>Apparel</td>
                                    <td>₱299.99</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn" title="View" onclick="viewProduct('P001')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn" title="Edit" onclick="editProduct('P001')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Delete" onclick="deleteProduct('P001')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#P002</td>
                                    <td>
                                        <div class="product-info-cell">
                                            <img src="https://images.unsplash.com/photo-1588668219995-d3fcd708d51a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Tarpaulin" class="product-thumbnail">
                                            <span>Tarpaulin</span>
                                        </div>
                                    </td>
                                    <td>Banners</td>
                                    <td>₱199.99</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn" title="View" onclick="viewProduct('P002')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn" title="Edit" onclick="editProduct('P002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Delete" onclick="deleteProduct('P002')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#P003</td>
                                    <td>
                                        <div class="product-info-cell">
                                            <img src="https://images.unsplash.com/photo-1514228742587-6b1558fcca3d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Custom Mug" class="product-thumbnail">
                                            <span>Custom Mug</span>
                                        </div>
                                    </td>
                                    <td>Mugs</td>
                                    <td>₱399.99</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn" title="View" onclick="viewProduct('P003')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn" title="Edit" onclick="editProduct('P003')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Delete" onclick="deleteProduct('P003')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#P004</td>
                                    <td>
                                        <div class="product-info-cell">
                                            <img src="https://images.unsplash.com/photo-1607083206968-13611e3d76db?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Business Cards" class="product-thumbnail">
                                            <span>Business Cards</span>
                                        </div>
                                    </td>
                                    <td>Cards</td>
                                    <td>₱599.99</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn" title="View" onclick="viewProduct('P004')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn" title="Edit" onclick="editProduct('P004')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Delete" onclick="deleteProduct('P004')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#P005</td>
                                    <td>
                                        <div class="product-info-cell">
                                            <img src="https://images.unsplash.com/photo-1588668219995-d3fcd708d51a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Banner Stand" class="product-thumbnail">
                                            <span>Banner Stand</span>
                                        </div>
                                    </td>
                                    <td>Banners</td>
                                    <td>₱1,299.99</td>
                                    <td><span class="status-badge inactive">Inactive</span></td>
                                    <td class="actions">
                                        <button class="action-btn view-btn" title="View" onclick="viewProduct('P005')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn" title="Edit" onclick="editProduct('P005')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-btn" title="Delete" onclick="deleteProduct('P005')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.4); align-items:center; justify-content:center; z-index:9999;">
      <div style="background:#fff; border-radius:8px; padding:2rem; min-width:320px; max-width:90vw; position:relative; box-shadow:0 8px 32px rgba(0,0,0,0.18);">
        <button id="closeAddProductModal" style="position:absolute; top:1rem; right:1rem; background:none; border:none; font-size:1.5rem; cursor:pointer; color:#888;">&times;</button>
        <h2 style="margin-top:0;">Add Product</h2>
        <form id="addProductForm" autocomplete="off">
          <div style="margin-bottom:1rem;">
            <label for="productType">Product Type</label><br>
            <select id="productType" name="productType" required style="width:100%; padding:0.5rem; border-radius:4px; border:1px solid #ccc;">
              <option value="">Select Product Type</option>
              <option value="tarpaulin">Tarpaulin</option>
              <option value="tshirt">T-Shirt</option>
              <option value="mug">Mug</option>
              <option value="sticker">Sticker</option>
              <option value="keychain">Keychain</option>
              <option value="lanyard">Lanyard</option>
              <option value="medal">Medal</option>
              <option value="plaque">Plaque</option>
              <option value="trophy">Trophy</option>
              <option value="ecobag">Eco Bag</option>
              <option value="dryseal">Dry Seal</option>
              <option value="diploma">Diploma</option>
              <option value="buttonpin">Button Pin</option>
              <option value="sintra">Sintra</option>
            </select>
          </div>

          <div style="margin-bottom:1rem;">
            <label for="productName">Product Name</label><br>
            <input type="text" id="productName" name="productName" required style="width:100%; padding:0.5rem; border-radius:4px; border:1px solid #ccc;">
          </div>

          <div style="margin-bottom:1rem;">
            <label for="productDescription">Description</label><br>
            <textarea id="productDescription" name="productDescription" required style="width:100%; padding:0.5rem; border-radius:4px; border:1px solid #ccc;"></textarea>
          </div>

          <div style="margin-bottom:1rem;">
            <label for="productPrice">Base Price</label><br>
            <input type="number" id="productPrice" name="productPrice" required min="0" step="0.01" style="width:100%; padding:0.5rem; border-radius:4px; border:1px solid #ccc;">
          </div>

          <!-- Customization Options -->
          <div id="customizationOptions" style="margin-bottom:1rem;">
            <h3 style="margin-bottom:1rem;">Customization Options</h3>
            
            <!-- Size Options -->
            <div class="option-group" style="margin-bottom:1rem;">
              <label>Available Sizes</label>
              <div class="size-options" style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="size" value="small"> Small
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="size" value="medium"> Medium
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="size" value="large"> Large
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="size" value="xlarge"> X-Large
                </label>
              </div>
            </div>

            <!-- Color Options -->
            <div class="option-group" style="margin-bottom:1rem;">
              <label>Available Colors</label>
              <div class="color-options" style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="color" value="red"> Red
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="color" value="blue"> Blue
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="color" value="black"> Black
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="color" value="white"> White
                </label>
              </div>
            </div>

            <!-- Material Options -->
            <div class="option-group" style="margin-bottom:1rem;">
              <label>Available Materials</label>
              <div class="material-options" style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="material" value="cotton"> Cotton
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="material" value="polyester"> Polyester
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="material" value="plastic"> Plastic
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="material" value="metal"> Metal
                </label>
              </div>
            </div>

            <!-- Additional Options -->
            <div class="option-group" style="margin-bottom:1rem;">
              <label>Additional Options</label>
              <div class="additional-options" style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="option" value="custom_text"> Custom Text
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="option" value="custom_image"> Custom Image
                </label>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                  <input type="checkbox" name="option" value="custom_logo"> Custom Logo
                </label>
              </div>
            </div>
          </div>

          <div style="margin-bottom:1rem;">
            <label for="productImage">Product Image URL</label><br>
            <input type="url" id="productImage" name="productImage" style="width:100%; padding:0.5rem; border-radius:4px; border:1px solid #ccc;">
          </div>

          <div style="display:flex; justify-content:flex-end; gap:1rem;">
            <button type="button" id="cancelAddProduct" class="btn btn-outline">Cancel</button>
            <button type="submit" class="btn">Add Product</button>
          </div>
        </form>
      </div>
    </div>

    <!-- View Modal -->
    <div class="modal" id="viewProductModal" style="display:none;">
      <div class="modal-content">
        <h2>View Product</h2>
        <div class="modal-body">Product details here...</div>
        <button class="btn btn-outline close-view-modal">Close</button>
      </div>
    </div>
    <!-- Edit Modal -->
    <div class="modal" id="editProductModal" style="display:none;">
      <div class="modal-content">
        <h2>Edit Product</h2>
        <div class="modal-body">Edit form here...</div>
        <button class="btn btn-outline close-edit-modal">Cancel</button>
        <button class="btn">Save</button>
      </div>
    </div>
    <!-- Delete Modal -->
    <div class="modal" id="deleteProductModal" style="display:none;">
      <div class="modal-content">
        <h2>Delete Product</h2>
        <div class="modal-body">Are you sure you want to delete this product?</div>
        <button class="btn btn-outline close-delete-modal">Cancel</button>
        <button class="btn btn-danger">Delete</button>
      </div>
    </div>

    <script>
    // Sidebar toggle for mobile
    document.getElementById('sidebarToggle').onclick = function() {
        document.querySelector('.sidebar').classList.add('sidebar-open');
        document.getElementById('sidebarOverlay').style.display = 'block';
    };
    // User dropdown toggle
    const userProfile = document.getElementById('userProfileDropdown');
    const dropdownMenu = document.getElementById('dropdownMenu');
    userProfile.onclick = function(e) {
        e.stopPropagation();
        dropdownMenu.classList.toggle('show');
    };
    document.addEventListener('click', function(e) {
        if (!userProfile.contains(e.target)) {
            dropdownMenu.classList.remove('show');
        }
    });
    // Show Add Product Modal
    const addProductBtn = document.getElementById('addProductBtn');
    const addProductModal = document.getElementById('addProductModal');
    const closeAddProductModal = document.getElementById('closeAddProductModal');
    const cancelAddProduct = document.getElementById('cancelAddProduct');

    addProductBtn.addEventListener('click', function(e) {
      e.preventDefault();
      addProductModal.style.display = 'flex';
    });
    closeAddProductModal.addEventListener('click', function() {
      addProductModal.style.display = 'none';
    });
    cancelAddProduct.addEventListener('click', function() {
      addProductModal.style.display = 'none';
    });
    // Product Type Change Handler
    document.getElementById('productType').addEventListener('change', function(e) {
      const productType = e.target.value;
      const customizationOptions = document.getElementById('customizationOptions');
      
      // Show/hide customization options based on product type
      if (productType) {
        customizationOptions.style.display = 'block';
        // Here you can add specific customization options for each product type
        // For example, different size options for t-shirts vs mugs
      } else {
        customizationOptions.style.display = 'none';
      }
    });
    // Form submission handler
    document.getElementById('addProductForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Collect all selected options
      const formData = {
        productType: document.getElementById('productType').value,
        productName: document.getElementById('productName').value,
        productDescription: document.getElementById('productDescription').value,
        productPrice: document.getElementById('productPrice').value,
        productImage: document.getElementById('productImage').value,
        sizes: Array.from(document.querySelectorAll('input[name="size"]:checked')).map(cb => cb.value),
        colors: Array.from(document.querySelectorAll('input[name="color"]:checked')).map(cb => cb.value),
        materials: Array.from(document.querySelectorAll('input[name="material"]:checked')).map(cb => cb.value),
        options: Array.from(document.querySelectorAll('input[name="option"]:checked')).map(cb => cb.value)
      };
      
      console.log('Product Data:', formData);
      alert('Product added with customization options!');
      document.getElementById('addProductModal').style.display = 'none';
    });
    document.querySelector('.view-btn').onclick = function() {
      document.getElementById('viewProductModal').style.display = 'flex';
    };
    document.querySelector('.edit-btn').onclick = function() {
      document.getElementById('editProductModal').style.display = 'flex';
    };
    document.querySelector('.delete-btn').onclick = function() {
      document.getElementById('deleteProductModal').style.display = 'flex';
    };
    document.querySelector('.close-view-modal').onclick = function() {
      document.getElementById('viewProductModal').style.display = 'none';
    };
    document.querySelector('.close-edit-modal').onclick = function() {
      document.getElementById('editProductModal').style.display = 'none';
    };
    document.querySelector('.close-delete-modal').onclick = function() {
      document.getElementById('deleteProductModal').style.display = 'none';
    };
    </script>
    <!-- End Add Product Modal -->
    <style>
    /* Responsive Table */
    .table-container {
        width: 100%;
        overflow-x: auto;
    }
    .data-table {
        width: 100%;
        border-collapse: collapse;
        min-width: 600px;
    }
    .data-table th, .data-table td {
        padding: 0.85rem 1rem;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
        font-size: 1rem;
    }
    .data-table th {
        background: #f3f4f6;
        font-weight: 600;
        color: #374151;
    }
    .actions { display: flex; gap: 0.5rem; align-items: center; }
    .action-btn {
        background: #18192a;
        border: 2px solid #6c63ff;
        color: #bcbcff;
        border-radius: 0.5rem;
        padding: 0.5rem 0.7rem;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background 0.2s, color 0.2s, border 0.2s;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .action-btn:hover {
        background: #6c63ff;
        color: #fff;
        border-color: #bcbcff;
    }
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0.4);
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    .modal-content {
        background: #fff;
        border-radius: 8px;
        padding: 2rem;
        min-width: 320px;
        max-width: 90vw;
        position: relative;
        box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    }
    .btn {
        padding: 0.7rem 1.3rem;
        border-radius: 0.7rem;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        margin: 0.2rem;
        transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        background: #6c63ff;
        color: #fff;
    }
    .btn-outline {
        background: #fff;
        color: #6c63ff;
        border: 2px solid #6c63ff;
    }
    .btn-outline:hover {
        background: #6c63ff;
        color: #fff;
    }
    .btn-danger {
        background: #ef4444;
        color: #fff;
    }
    .btn-danger:hover {
        background: #dc2626;
    }
    .user-profile { position: relative; cursor: pointer; }
    .user-profile .fa-caret-down { margin-left: 0.5rem; }
    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 110%;
        background: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        min-width: 160px;
        z-index: 100;
        padding: 0.5rem 0;
    }
    .dropdown-menu.show { display: block; }
    .dropdown-item {
        display: flex;
        align-items: center;
        gap: 0.7rem;
        padding: 0.7rem 1.2rem;
        color: #6c63ff;
        text-decoration: none;
        font-size: 1rem;
        transition: background 0.2s;
    }
    .dropdown-item:hover {
        background: #f3f4f6;
    }
    /* Additional styles for product management */
    .product-info-cell {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .product-thumbnail {
        width: 40px;
        height: 40px;
        border-radius: 0.5rem;
        object-fit: cover;
    }
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.8rem;
        font-weight: 500;
    }
    .status-badge.active {
        background: #dcfce7;
        color: #166534;
    }
    .status-badge.low-stock {
        background: #fef3c7;
        color: #92400e;
    }
    .status-badge.inactive {
        background: #f3f4f6;
        color: #6b7280;
    }
    .action-btn {
        padding: 0.5rem;
        border: none;
        background: none;
        color: #6b7280;
        cursor: pointer;
        transition: color 0.2s;
    }
    .action-btn:hover {
        color: #2563eb;
    }
    .action-btn.edit-btn:hover {
        color: #059669;
    }
    .action-btn.delete-btn:hover {
        color: #dc2626;
    }
    </style>
</body>
</html> 